<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Emily_home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>emily schleiner's website</title>
<script src="jquery-1.6.2.min.js"></script>
<!-- InstanceEndEditable -->
<link href="/layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
#firstwrap #wrapper #bodyArea #left #contentVideo {
	width: 175px;
	clear: none;
	float: right;
	padding: 20px;
	margin-top: 30px;
	margin-right: 85px;
	background-color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	height: 175px;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
#firstwrap #wrapper #bodyArea #left #contentContact {
	width: 175px;
	clear: none;
	float: right;
	padding: 20px;
	margin-top: 30px;
	margin-right: 85px;
	background-color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	height: 175px;
}
-->
</style>
<!--This is the jquery for this page -->

<script src="jquery-1.6.2.min.js"></script>
<script src="my_scripts2.js"></script>


<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">	

<div id="firstwrap"> 
            
            <div id="wrapper">
                
                <div id="logo">
                <div align="center"><img src="heading_perspective.jpg" alt="website of emily schleiner" width="770" height="162" /></div>
              </div>
                
                <div id="navigation">
                	<div align="center">
                		<ul>
                        	<li><a href="Emily_home.html">home</a></li> 
                            <li><a href="performance_video.html">performance &amp; video</a></li>
                        <li><a href="still_work.html">still work</a></li>
                          <li><a href="collaborators_links.html">collaborators</a></li>
                            <li><a href="c.v.html">c.v.</a></li> 
                            <li><a href="http://knownhabits.wordpress.com/">blog</a></li>
                            <li><a href="upcoming_events.html">upcoming events</a></li>
                      </ul>
                   </div>
                </div>
                
                <div id="headerImg">
                <div align="center"></div>
              </div>
          
                <div id="bodyArea"><!-- InstanceBeginEditable name="EditRegion1" -->
                  <div id="left">
                    <div id="contentVideo">
                      <p>Collaborators:</p>
                      <p>&nbsp;</p>
                      <p><a href="http://www.donalddaedalus.com/">Donald Daedalus</a></p>
                      <p><a href="http://jeananndouglass.com/">Jean Ann Douglass</a><br />
                      Jenny Fitzsimmons<br />
                      <a href="http://www.katjaloher.com/">Katja Loher</a></p>
                      <p><a href="http://ledamelissa.blogspot.com/">Leda Maniatakou</a><br />
                        <a href="http://nicknelsonmusic.com/sounddesign">Nicholas Nelson</a><br />
                        <a href="http://actionpotentialarts.blogspot.com/">Jeremiah Reeves</a></p>
                      <p><a href="http://www.lauriesumiye.com/">Laurie Sumiye</a><br />
                        <a href="http://www.kristintrethewey.com/">Kristin Trethewey</a><br />
                      <a href="http://happyabandon.com/home.html">Eleni Zaharopoulos</a></p>
                    </div>
                </div>
                <!-- InstanceEndEditable --></div>
                
  </div>
</div>     
      
        <div align="center"></div>
        
</body>
<!-- InstanceEnd --></html>
