<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Emily_home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>emily schleiner's website</title>
<!-- InstanceEndEditable -->
<link href="layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
#firstwrap #wrapper #bodyArea #left #contentText {
	border: 0px none #FFFFFF;
	background-color: #FFFFFF;
	width: 100px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 10px;
	height: 100px;
	margin-right: 100px;
	float: right;
	font-variant: normal;
	color: #999999;
	margin-top: 30px;
}
#firstwrap #wrapper #bodyArea #left #contentVideo {
	background-color: #FFFFFF;
	width: 390px;
	border: 0px none #FFFFFF;
	height: 340px;
	float: right;
	padding-top: 0px;
	position: static;
	background-position: center top;
	clear: left;
	margin-top: 30px;
	margin-right: 70px;
	margin-bottom: 8px;
	margin-left: 8px;
}

</style>
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">	

<div id="firstwrap"> 
            
            <div id="wrapper">
                
                <div id="logo">
                <div align="center"><img src="heading_perspective.jpg" alt="website of emily schleiner" width="770" height="162" /></div>
              </div>
                
                <div id="navigation">
                	<div align="center">
                		<ul>
                        	<li><a href="Emily_home.html">home</a></li> 
                            <li><a href="performance_video.html">performance &amp; video</a></li>
                            <li><a href="carousel/still_slideshow2.html">still work</a></li>
                            <li><a href="c.v.html">c.v.</a></li> 
                            <li><a href="http://knownhabits.wordpress.com/">blog</a></li>
                            <li><a href="upcoming_events.html">upcoming events</a></li>
                       </ul>
                   </div>
                </div>
                
                <div id="headerImg">
                <div align="center"></div>
              </div>
          
                <div id="bodyArea"><!-- InstanceBeginEditable name="EditRegion1" -->
                <div id="left">
                  <div id="contentText">
                    <p class="style1">Click the button to downlaod the file. </p>
                    <p class="style1">&nbsp;</p>
                    <p class="style1">This file may take several minutes to download.</p>
                  </div>
           		  <div id="contentVideo">
                   	<p>&nbsp;</p>
                        <div align="center"><a href="div2.0images.zip"><img src="download_pic.jpg" alt="click this button" width="278" height="120" /></a>                            </div>
                        
           		  </div>
                  </div>
                <!-- InstanceEndEditable --></div>
                
  </div>
</div>     
      
        <div align="center"></div>
        
</body>
<!-- InstanceEnd --></html>
