<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title> emily schleiner's website</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		margin: 0px;
		padding: 0px;
		background: #fcfbfa;
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.alpha {
		filter: alpha(opacity=20);
		opacity:0.2;
		left: -1000px;
		position: absolute;
	} 
	#box {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 11px;
		color: #666666;
		margin-right: auto;
		margin-left: auto;
    }
	.botton {
/*<!--rounded corners-->*/
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;

/*color: #bdd7ca;*/
background: rgb(244, 245, 240);
background: -moz-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: -webkit-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: -o-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: -ms-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: linear-gradient(179deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
-webkit-box-shadow: -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
-moz-box-shadow:    -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
box-shadow:         -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
border: 0px;
border-color: #def0e7;
border-style: solid;
padding: 0px;
display: block;
font-family: 'Josefin Sans', 'sans-serif';
min-height: 30px;
margin-left: 40%;
margin-right: 40%;
margin-top: 15px;
margin-bottom: 100px;
padding: 20px;
font-size: 30px;
float: left;
font-style: none;


}
a:link {color:#666;}      /* unvisited link */
a:visited {color:#999;}  /* visited link */
a:hover {color:#9CC;}  /* mouse over link */
a:active {color:#666;}

</style>
<!--   HERE IS A JQUERY FADE (usually in a seperate file)-->
<script src="scripts_/jquery-1.6.2.min.js"></script>
<script src="scripts_/jquery-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascrip t"> jQuery.noConflict() </script>

<script type="text/javascript">
  
	$(function() {
		$('a').ready(function() {
			$('#box').hide().fadeIn(4000);
		});
	});

</script>
<!--   END OF JQUERY FADE --> 
<script type="text/javascript">
	
	// "lens flare" behavior from http://www.dhteumeuleu.com", a really great resource. thank you!
	//////////////////////////////////////////////////////////////////////
	var cx;
	var cy;
	var lx;
	var ly;
	var px = 0;
	var py = 0;
	
	////////////////////
	var dim = 256;
	///////////////////
	
	function LensFlare(){
		px -= (px - lx) * .1;
		py -= (py - ly) * .1;
		AnimLens("p1",1,1,0,0,1);
		AnimLens("p2",.5,2,0,0,1);
		AnimLens("p3",.25,3,0,0,1);
		AnimLens("p4",1,8,0,0,1);
		AnimLens("p5",.5,-2,0,0,1);
		AnimLens("p6",.25,-4,0,0,1);
		AnimLens("p7",.2,-5.5,0,0,1);
		AnimLens("p8",3.375,-1,40,120,1.33);
		setTimeout(LensFlare,16);
	}
	function AnimLens(Lens,iScale,dist,x,y,r){
		var vxv = (cx - px) / dist;
		var vyv = (cy - py) / dist;
		var d = dim * iScale;
		css = document.getElementById(Lens).style;
		css.top = Math.round(vyv - ((d / r) * .5) + cy + y)+'px';
		css.left = Math.round(vxv - (d * .5) + cx + x)+'px'
		css.width = Math.round(d)+'px'
		css.height = Math.round(d / r)+'px'
	}
	
	function resize() {
		cx = document.body.offsetWidth * .5;
		cy = document.body.offsetHeight * .5;
	}
	
	onresize = resize;
	document.onmousemove = function(e){
		if (window.event) e = window.event;
		lx = (e.x || e.clientX);
		ly = (e.y || e.clientY);
	}
	
	onload = function() {
		resize();
		lx = cx / 2;
		ly = cy / 2;
		LensFlare();
	}
	
</script>

</head>

<body>

<div id=img style="position: absolute; z-index:-1;">
	<img id="p8" src="images_/intro/sun.3.gif" style="position:absolute;left:-1000px;border:none;"> 
	<img id="p1" class="alpha" src="images_/intro/lf2.gif">
	<img id="p2" class="alpha" src="images_/intro/lf1.gif">
	<img id="p3" class="alpha" src="images_/intro/lf3.gif">
	<img id="p4" class="alpha" src="images_/intro/lf2.gif">
	<img id="p5" class="alpha" src="images_/intro/lf1.gif">
	<img id="p6" class="alpha" src="images_/intro/lf1.gif">
	<img id="p7" class="alpha" src="images_/intro/lf3.gif">
</div>

<div id="box" style="z-index:-1;">
  
      
      <a href = "http://cordial-emily.com/responsive_site/portfolio_work_altered.html"><p class="botton" align="center">mobile site </p></a>
      <p align="center"><a href="Emily_home.html"><img src="images_/intro/SunDial_slide_one.1.0.gif" alt="Emily Schleiner's Website, picture of sundial" width="800" height="533" border= none/></a></p>
</div>

</body>
</html>
