<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->

<title>stills' slideshow</title>

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	//Set up carousel
	var $carousel = $('#top_container');
	
    $('#slider').cycle({
		fx: 'scrollHorz', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
		timeout: 0,
		next:   '#next', //for toggling through slides
        prev:   '#previous',
		height: $carousel.height(),
	    width: $carousel.width(),
//	    fit: true,
	
		after: function() {
     		$('#caption').html(this.alt); 
			}
	});
	
});
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="mm_entertainment.css" type="text/css" />
<style type="text/css">
<!--
/********************************************
	Normalize CSS
	http://necolas.github.com/normalize.css/
********************************************/

/*html {
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	min-height: 100%;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
audio,
canvas,
video {
	display: block;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

b,
strong {
	font-weight: bold;
}

abbr[title] {
	border-bottom: 1px dotted;
}

input,
textarea,
button,
select {
	margin: 0;
	font-size: 100%;
	line-height: normal;
	vertical-align: baseline;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

input[type="checkbox"],
input[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	overflow: auto;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
/*customized styles*/

body {
	background-color: #FFFFFF;
	text-color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .8em;/*10px;*/
	color: #666666;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	height: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/*#page {
	background-color: #FFFFFF;
	width: 1200px;
	margin: 15px;
}*/

#top_container {
	overflow: hidden; /*auto;
	margin: 100px;
	height: 650px;*/
	/*height: 80em;*/
	display: block;
	boarder: box;
	width: 100%;
	float:left;
	
}
#caption {
	/*padding-right: 200px;
	padding-left: 160px;*/
	width: 100%;
	float:left;
	display: block;
	margin-left: 20%;
	padding-right: 50%;
}

#slider {
	height: 80em;
	width: 60%;
	float: left;
	
}
.controller {
	float:left;
	width: 20%;
	height: 80em;
	 
}

#previous {
	/*background-image: url(arrow_previous.jpg);
	background-repeat: no-repeat;
	background-position: center;	
	width: 150px;
	width: 70%;
	height: 600px;
	max-width: 100%;
    height: auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	padding: 10% 0;
	float: left;*/
	background: #aef0fc url("arrow_previous.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	padding: 15% 0;
	display: block;
	height: 100em;/*height: 600px;*/
	margin-top: 10em;
	width: 8em;
	height: 8em;
	float:left;
}

#next {
	/*background-image: url(arrow_next.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 150px;
	height: 100em;/*height: 600px;
	float: left;
	display: block;*/
	background: #aef0fc url("arrow_next.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	padding: 15% 0;
	display: block;
	height: 100em;/*height: 600px;*/
	margin-top: 10em;
	width: 8em;
	height: 8em;
	float:left;
}
/*img{
	max-width: 100%;
    height: auto;
}*/



-->
</style>
</head>
<body>

  <div id="top_container">
  	<p id="caption"></p>
    <div class="controller">
    	<div id="previous"></div>
    </div>
    <div id="slider">
    		
    	<img src="corpo2.jpg" height="600" alt="'ration unity', some wordplay on a business jacket. Multimedia on canvas. 2007, Emily Schleiner" />
        
        <img src="cynicalpills.jpg" height="600" alt="'not intended for pregnant women', or 'cynical pills'. Digitally altered photo, 2007. Emily Schleiner" />
        
        <img src="pinatajennyNetArt.jpg" width="600" alt="'Gifting Self Destruction in Washington Square Park'.  Poster, New York, 2007. Emily Schleiner"/>
        
        <img src="weaselcombo20.jpg" width="600" alt="'Sinister Animals'. Poster, New York 2008. Emily Schleiner"/>
        
        <img src="sunsalutation.jpg" width="600" alt="'Sun Salutation on Halsey St'. Poster, New York 2006. Emily Schleiner "/>
        
        <img src="strength.jpg" height="600" alt="'Strength'. Flyer, New York, 2006. Emily Schleiner"/>
        
        <img src="eating_my_body.jpg" width="600" alt="'Eating my body'. Video Still, Seattle, 2003. Emily Schleiner"/>
        
        <img src="cake1.jpg" height="600" alt="'The Sharing of Cake and Questions'. Newletter, Seattle, 2002. Emily Schleiner"/>
        
    </div>
    <div class="controller">
   	  <div id="next"></div> 
    </div>
  </div>
  


</body>
</html>

