<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<title>woot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,400italic' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">
  
 body {
   background-color: #ffffff;
   min-height: 500px;
   margin: 0px;
   padding: 0px;
   width: 100%;
   font-size: 100px;
 }
 
 .heading {
  width: 100%;
  height: 132px;
  font-family: 'Josefin Sans', 'sans-serif';   
  background: rgb(244, 245, 240);
  background: -moz-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
  background: -webkit-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
  background: -o-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
  background: -ms-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
  background: linear-gradient(179deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
  border:2px solid;
  display: block;
  float:left;
  overflow: hidden;
  
 }
 
 .subheading_pic {
	 max-width: 33%;
	 float:left;
	 height: 132px;
	 display: block;
	 
 }
 .subheading_text {
	 float:left;
	 height:130px;
	 padding: 0px;
	 display: block;
	 width:66%;
	 /*letter-spacing: 0.4em;*/	 
 }
 .subheading_floating_text_1 {
	 /*<!--rounded corners-->*/
	 /*-webkit-border-radius: 25px;
     -moz-border-radius: 25px;
     border-radius: 25px;*/
	 /*<!--shadow-->*/
	/* -webkit-box-shadow: -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
     -moz-box-shadow:    -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
     box-shadow:         -2px 1px 18px 0px rgba(69, 50, 50, 0.48);*/
	 padding-left: 10px;
	 padding-right: auto;
	 vertical-align: middle;
	 padding-top: 15px;
	 margin: auto;
	 padding-bottom: 15px;
	 float:left;
	 display: block;
	 text-align: center;
     vertical-align: middle;
	 
 }
 .textandpics {
	width:50%;
	float:left;
	background-color: #f7efde; 
	min-height:500px;
 }
 .sidecolumn {
	width:50%;
	float:left;
	background-color: #bdd7ca; 
	min-height:500px;	 
 }
  
.botton {
/*<!--rounded corners-->*/
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;

/*color: #bdd7ca;*/
background: rgb(244, 245, 240);
background: -moz-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: -webkit-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: -o-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: -ms-linear-gradient(89deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
background: linear-gradient(179deg, rgb(244, 245, 240) 0%, rgb(245, 253, 252) 70%);
-webkit-box-shadow: -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
-moz-box-shadow:    -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
box-shadow:         -2px 1px 18px 0px rgba(69, 50, 50, 0.48);
border: 0px;
border-color: #def0e7;
border-style: solid;
padding: 0px;
display: block;
font-family: 'Josefin Sans', 'sans-serif';
min-height: 30px;
margin-left: 0px;
margin-right: 0px;
margin-top: 15px;
margin-bottom: 0px;
font-size: 100px;
float: left;

}

p {
margin-bottom: 0px;
margin-top: 0px;
display: block;
}

h1 {
font-family: 'Josefin Sans', 'sans-serif';
font-size:50%;
margin: 0px;
display: block;
padding: 0px;
color: #666666;
letter-spacing: 0.1em;

}
h2 {
font-family: 'Josefin Sans', 'sans-serif';
font-size:25%;
margin: 0px;
display: block;
padding: 0px;
letter-spacing: 0.05em;
float: right;

}

.navigate_full_box {
	width: 100%;
	height: 150px;
	border-color: #def0e7;
    border:2px solid;
	display: inline;
	padding-top:100px;
	background-color: #ffffff;
	font-size: 25%;
	text-align: center;
}

#navigate {
font-size: 20px;
color: #666666;
letter-spacing: 0.4em;	
text-align: center;
vertical-align: middle;
margin: 10px;
padding: 5px;
}

#navigate ul {
	list-style-type: none;
	list-style-position: outside;
	display: inline;
}
#navigate ul li {
	display: inline;
	padding: 0 5px 0 5px;
	border-right: 1px dotted #736562;
	float: left;
 
list-style: none;
}
#navigate ul li a {
	text-decoration: none ;
	color: #736562 ;
}
#navigation ul li a:hover {
	color: white;
	background-color: #999966;
}
img{
    
    height:auto-inherit;
    display:block;
}


</style>
</head>
  
<body>
	<header><div class="heading">

      <div class="subheading_pic">
          <img src="senseMem_logo.1.png" alt="website of emily schleiner" max-width="130" max-height="132" style="float:left" />
          </div>
      <div class="subheading_text">
          <div class="subheading_floating_text_1">
          <h1>emily schleiner</h1>
      </div> <!-- end subheading_floating_text_1-->
      
      <h2><ul style="list-style-type: none;">
        <li>artist</li>
        <li>designer</li>
        <li>independant researcher</li>
      </ul></h2>
      </div>
	</div><!--heading-->
   </header>
   
<div class="navigate_full_box">
  <nav class="nav">
      <ul>
          <li class="current"><a href="#">Portfolio</a></li>
          <li><a href="http://cordial-emily.com/">Illustration</a></li>
          <li><a href="http://cordial-emily.com/">Web Design</a></li>
          <li><a href="http://cordial-emily.com/">Print Media</a></li>
          <li><a href="http://cordial-emily.com/">Graphic Design</a></li>
      </ul>
  </nav>
  

</div>

<div class="textandpics">
  <p>lots of description, words words words</p>
  <img src="heading_perspective.jpg" alt="website of emily schleiner" width="500" height="100" />
</div>
<div class="sidecolumn">
  <div class="botton" id="navigate">
    <p align=center style="padding:10px">sometimes</p>
  </div>
  <div class="botton">
    <p align=center>beep beep</p>
  </div>
  <div class="botton" id="navigate">
    <ul>
    <li><a href="Emily_home.html">home</a></li> 
    <li>video</li> 
    <li>still</li>
    <li>c.v.</li>
    <li>blog</li>
    <li>upcoming events</li>
    </ul>
  </div>
</div> <!--end sidecolumn-->
<div class="botton" style="min-height: 400px;">
  <p align=center>pic info</p>
</div>

  
</body>
</html>